<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVENTOS</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    div#area{
        font :normal 20pt Arial;
        background-color: rgb(42, 139, 42);
        color: white;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        margin: auto;
    }
    div#matematica{
        background-color: bisque;
        width: 600px;
        height: 150px;  
        margin: auto;
        margin-top: 8px;
    }
    input#num1{
        margin-top:50px;
        margin-left: 90px;
    }
    div#res{
        margin-top: 8px;
        margin-left: 90px;
    }
  </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>
    <div id="matematica">
        <input type="number" id="num1"> +
        <input type="number" id="num2">
        <input type="button" value="somar" id="botaoSoma">
        <div id="res">Resultado:</div>
    </div>
    <script src="/bloco-5.3/script.js">
    </script>
</body>
</html>